<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhuman.customviewexample.MainActivity">

    <com.mhuman.customviewexample.BenefitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:image="@drawable/first_image"
        app:text="Apply and chat with our hosts" />

    <com.mhuman.customviewexample.BenefitView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        app:image="@drawable/second_image"
        app:text="Support before, during and after your trip" />

    <com.mhuman.customviewexample.BenefitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image="@drawable/third_image"
        app:text="Exclusive Discounts in Products and Accommodation" />

</LinearLayout>
